[00:00.00] 作曲 : SoulJa
[00:11.34]Baby boy 我就在这里  等候在此哪都不去
[00:01.00] 作词 : SoulJa
[00:17.90]你知道我爱你 所以   不用担心就好
[00:11.34]Baby boy わたしはここにいるよ どこもいかずに待ってるよ
[00:23.28]无论相隔有多遥远  这颗心都不会因此改变  你知道我想说的话吧
[00:17.90]You know that I love you だからこそ 心配しなくていいんだよ
[00:31.70]我一直都在等着你
[00:23.28]どんなに远くにいても変わらないよこの心 言いたい事わかるでしょ?
[00:44.09]不争气的我 在远处的你
[00:31.70]あなたのこと待ってるよ
[00:47.09]想表达的心情还没有说出口  你就已经离去
[00:44.09]不器用な俺 远くにいる君
[00:51.72]现在留下的 也只有在影集中的你
[00:47.09]伝えたい気持ちそのまま言えずに 君は行っちまった
[00:55.22]只能在电波里相见的每一天  然而你的微笑  却再也无迹可寻
[00:51.72]いまじゃ残された君はアルバムの中
[01:00.34]你的温度 你发丝的香气   如同困扰着我喉咙的那份干渴  却再也无法得到满足
[00:55.22]电波でしか会えない日々 だけど见えないぜ君の微笑み
[01:06.70]在过去的每一天里  总会不由自主地探寻着你的面容
[01:00.34]君のぬくもり 髪の香り こののどの渇きはそのまま満たされずに
[01:11.29]常常与你一同漫步的那条小路   现在只剩我的脚步声在那里回响
[01:06.70]过ぎてく日々の中 なんだか君の面影ひたすら探した
[01:16.73]话说回来 你现在还好吗?  有好好的吃饭吗?
[01:11.29]君とよく歩いたあの道は 今俺だけの足音が响いていた
[01:22.41]可恶 果然我还是说不出来
[01:16.73]んなことよりお前の方は元気か ちゃんと饭食ってるか?
[01:27.48]我的信 还是下次再寄吧
[01:22.41]ちくしょう、やっぱ言えねぇや
[01:28.92]Baby boy 我就在这里  等候在此哪都不去
[01:27.48]また今度送るよ 俺からのLetter
[01:33.42]你知道我爱你 所以   不用担心就好
[01:28.92]Baby boy わたしはここにいるよ どこもいかずに待ってるよ
[01:38.87]无论相隔有多遥远   这颗心都不会因此改变   你知道我想说的话吧
[01:33.42]You know that I love you だからこそ 心配しなくていいんだよ
[01:46.87]我一直都在等着你
[01:38.87]どんなに远くにいても変わらないよこの心 言いたい事わかるでしょ
[01:59.87]在镰仓的沙滩上看着你的身影   想对你说的话却都被浪花淹没
[01:46.87]あなたのこと待ってるよ
[02:05.87]却不知怎么感觉喘不过气来   
[01:59.87]镰仓の砂浜で见た君の姿 波にのまれた君に言いたい言叶
[02:10.90]还记得么? 和你一起唱卡拉OK的时候
[02:05.87]なんだかマジせつねぇ 男なのになんで...言叶出てこねぇや
[02:14.57]我所唱的歌曲的歌词  在屏幕上浮现  
[02:10.90]覚えてますか?君と行ったカラオケの中
[02:21.26]记得第一次和你单独见面的那一天
[02:14.57]俺が入れた曲の言叶 モニターに浮かんだまま ほんとは君に伝えたかった
[02:25.76]就像你我在街上偶遇一般 
[02:21.26]君と二人きりで初めて待ち合わせをしたあの日
[02:32.01]我变得有点前言不搭后语 但你明白吗? 我想说的那些话
[02:25.76]まるで偶然に会ったかのようにはしゃぎ 微笑む君が忘れられないって
[02:37.76]Shit 没有空白的地方可以写了
[02:32.01]话かなりそれちまったがわかるよな俺が言いたい言叶
[02:40.39]对不起啊 下次一定会寄给你
[02:37.76]Shit 残り书く场所がねぇや
[02:43.50]Baby boy 我就在这里 
[02:40.39]ごめん 次は绝対に送るから
[02:48.96]你知道我爱你 所以   
[02:43.50]Baby boy わたしはここにいるよ どこもいかずに待ってるよ
[02:54.50]无论相隔有多遥远   这颗心都不会因此改变   
[02:48.96]You know that I love you だからこそ 心配しなくていいんだよ
[03:02.60]我一直都在等着你
[02:54.50]どんなに远くにいても変わらないよこの心 言いたい事わかるでしょ
[03:15.60]如果我能再有钱一点  
[03:02.60]あなたのこと待ってるよ
[03:20.21]如果牺牲所有的一切就能做到的话  那我绝对要把你..(娶回来)
[03:15.60]俺がもっと金持ちだったら もっとまともな仕事をしてたら
[03:24.40]但是Please 你千万不要误会  
[03:20.21]もしもすべて犠牲にできたのなら 俺は绝対に君を...
[03:31.59]现在有点忙 不能多说了啊  
[03:24.40]だがPlease勘违いだけはすんな 君に寂しい思いはさせたくねぇが
[03:37.09]But 说真的 我现在真的很想见到你  
[03:31.59]忙しい中あんま话せねぇがbaby believeこれはall for our future
[03:42.47]当初 你坐在我身旁的那个座位  
[03:37.09]But 正直 今すぐ君と会いたい 今すぐ抱きしめてやりたい
[03:48.29]唉 这些事情都算了  
[03:42.47]昔 君が俺の隣で座ってた席には もう谁もいないって...
[03:55.70]虽然为时已晚 把我一直想说的话都写进去吧
[03:48.29]まぁ そんな事はいいんだ 言いたいことはそんなんじゃねぇんだ
[03:58.60]Baby girl 我就在这里
[03:55.70]いまさらだが ずっと言いたかった言叶を込め 送るUnsent letter
[04:04.48]你知道我爱你 所以
[03:58.60]Baby girl わたしはここにいるよ どこもいかずに待ってるよ
[04:10.30]无论相隔有多遥远这颗心都不会因此改变  
[04:04.48]You know that I love you だからこそ 心配しなくていいんだよ
[04:17.80]我一直都在等着你
[04:10.30]どんなに远くにいても変わらないよこの心 言いたい事わかるでしょ
[04:20.42]Baby boy 我就在这里
[04:17.80]あなたのこと待ってるよ
[04:26.20]你知道我爱你 所以
[04:20.42]Baby girl わたしはここにいるよ どこもいかずに待ってるよ
[04:31.30]无论相隔有多遥远
[04:26.20]You know I love you だからこそ 心配しなくていいんだよ
[04:39.37]我从没想过要让你离开...
[04:31.30]どんなに远くにいても変わらないよこの心 今なら素直に言えるよ

[04:39.37]I don\'t ever wanna let you go

